app/api/schema/device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="nmaprun">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="verbose"/>
        <xs:element ref="debugging"/>
        <xs:element maxOccurs="unbounded" ref="host"/>
        <xs:element ref="runstats"/>
      </xs:sequence>
      <xs:attribute name="args" use="required"/>
      <xs:attribute name="scanner" use="required" type="xs:NCName"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
      <xs:attribute name="startstr" use="required"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
      <xs:attribute name="xmloutputversion" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="verbose">
    <xs:complexType>
      <xs:attribute name="level" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="debugging">
    <xs:complexType>
      <xs:attribute name="level" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="host">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element maxOccurs="unbounded" ref="address"/>
        <xs:element ref="hostnames"/>
        <xs:element minOccurs="0" ref="times"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status">
    <xs:complexType>
      <xs:attribute name="reason" use="required" type="xs:NCName"/>
      <xs:attribute name="reason_ttl" use="required" type="xs:integer"/>
      <xs:attribute name="state" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType>
      <xs:attribute name="addr" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="addrtype" use="required" type="xs:NCName"/>
      <xs:attribute name="vendor"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hostnames">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="hostname"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hostname">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="times">
    <xs:complexType>
      <xs:attribute name="rttvar" use="required" type="xs:integer"/>
      <xs:attribute name="srtt" use="required" type="xs:integer"/>
      <xs:attribute name="to" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="runstats">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="finished"/>
        <xs:element ref="hosts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="finished">
    <xs:complexType>
      <xs:attribute name="elapsed" use="required" type="xs:decimal"/>
      <xs:attribute name="exit" use="required" type="xs:NCName"/>
      <xs:attribute name="summary" use="required"/>
      <xs:attribute name="time" use="required" type="xs:integer"/>
      <xs:attribute name="timestr" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hosts">
    <xs:complexType>
      <xs:attribute name="down" use="required" type="xs:integer"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
      <xs:attribute name="up" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>